# workflows

./: pom.xml
add-agent/: .classpath  .project  open-pom.xsl  pom.xml
add-agent/src/main/jbpm/: gpd.xml  processdefinition.xml  ui.xml
add-agent/src/main/jbpm/ui/: aprovacio.zul
expired-password-report/: .classpath  .gitignore  .project  pom.xml
expired-password-report/src/main/java/com/soffid/iam/expirationpassreport/bpm/: ObtainPasswordsHandler.java
expired-password-report/src/main/jbpm/: gpd.xml  processdefinition.xml  ui.xml
expired-password-report/src/main/jbpm/ui/: sharedPassInfoLog.zul  sharedPassMngform.zul
expired-password-report/src/main/resources/bpm/: descriptorAccounts.xml
expired-password-report/src/main/resources/com/soffid/iam/expirationpassreport/bpm/: template.xsl
getLogs/: .classpath  .project  pom.xml
getLogs/src/main/java/bpm/users/handler/: ReadLogHandler.java
getLogs/src/main/jbpm/: gpd.xml  processdefinition.xml  ui.xml
getLogs/src/main/jbpm/ui/: revisarLogs.zul
purge-process/: .project  pom.xml
purge-process/src/main/java/es/caib/bpm/wf/purge/: PurgeHandler.java
purge-process/src/main/jbpm/: gpd.xml  processdefinition.xml  ui.xml
purge-process/src/main/jbpm/ui/: conservacio.zul
reconcile-process/: .classpath  .project  pom.xml
reconcile-process/src/main/java/com/soffid/iam/reconcile/bpm/: ExecutionHandler.java  ReconcileData.java  ReconcileMessages.java  WaitScheduledHandler.java
reconcile-process/src/main/jbpm/: gpd.xml  processdefinition.xml  ui.xml
reconcile-process/src/main/jbpm/ui/: reconcileInfoLog.zul  reconcileform.zul  reconcileinfo.zul
reconcile-process/src/main/resources/bpm/: descReconcileUser.xml  descriptorAgents.xml
reconcile-process/src/main/resources/com/soffid/iam/reconcile/bpm/: messages.properties  messages_ca.properties  messages_es.properties
