<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:maven="http://maven.apache.org/POM/4.0.0">
  <name>Plantilla BPM para Soffid IAM</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.soffid.iam.bpm</groupId>
  <artifactId>bpm-template</artifactId>
  <packaging>pom</packaging>
  <version>1.0.1</version>
  <licenses>
    <license>
      <name>GNU GPL Version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
    </license>
  </licenses>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/${bpm.name}</directory>
        <filtering>false</filtering>
        <targetPath>../jbpm</targetPath>
      </resource>
      <resource>
        <directory>src/main/${bpm.name}</directory>
        <filtering>true</filtering>
        <includes>
          <include>ui.xml</include>
        </includes>
        <targetPath>../jbpm</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.soffid.tools</groupId>
        <artifactId>maven-par-plugin</artifactId>
        <version>1.0.1</version>
        <extensions>true</extensions>
        <configuration>
          <jpdlDirectory>${project.build.directory}/jbpm</jpdlDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.soffid.iam.console</groupId>
      <artifactId>document-manager-ejb</artifactId>
      <version>1.2.3-OPEN</version>
      <type>ejb-client</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.soffid.iam.console</groupId>
      <artifactId>iam-common</artifactId>
      <version>1.2.3-OPEN</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <version>3.5.3</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>commons-collections</artifactId>
          <groupId>commons-collections</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-beanutils</artifactId>
          <groupId>commons-beanutils</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jfreechart</artifactId>
          <groupId>jfree</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.soffid.zkib</groupId>
      <artifactId>zkdb</artifactId>
      <version>1.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>signaturacaib</groupId>
      <artifactId>signaturacaib.core</artifactId>
      <version>3.3.0</version>
      <classifier>api</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jbossall-client</artifactId>
      <version>3.2.8-5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-j2ee</artifactId>
      <version>3.2.8-5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jbpm.jbpm3</groupId>
      <artifactId>jbpm-jpdl</artifactId>
      <version>3.3.1.GA</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>bouncycastle</groupId>
        <artifactId>bctsp-jdk14</artifactId>
        <version>139</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <bpm.name>jbpm</bpm.name>
  </properties>
  <pluginRepositories>
    <pluginRepository>
      <id>soffid-open</id>
      <url>http://www.soffid.com/maven</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>soffid-open</id>
      <url>http://www.soffid.com/maven</url>
    </repository>
    <repository>
      <id>jboss</id>
      <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <uniqueVersion>true</uniqueVersion>
      <id>soffid-open</id>
      <name>Soffid Maven repository</name>
      <url>${soffid.deploy.url}</url>
    </repository>
    <site>
      <id>soffid-open</id>
      <name>Soffid Maven site repository</name>
      <url>${soffid.deploy.site.url}</url>
    </site>
  </distributionManagement>
</project>
