<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul
		http://www.zkoss.org/2005/zul/zul.xsd">

	<task id="window" width="${amplaria}">
		<label value="The summary file is at annex tab"></label>
	</task>
</zk>